# patapotea

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/codegreeddevelopers/patapotea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: Add_Item_PageAdapter.java
app/src/main/java/Fragment/: Fragment_Add_Item1.java  Fragment_Add_Item2.java  Fragment_Add_Item3.java
app/src/main/java/com/codegreeddevelopers/patapotea/: About.java  AddItemActivity.java  LoginActivity.java  MainActivity.java  PickPointMainActivity.java  SearchAccount.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java  UserProfileActivity.java
app/src/main/java/com/codegreeddevelopers/patapotea/CheckOut/: CheckOutActivity.java
app/src/main/java/com/codegreeddevelopers/patapotea/Item_details/: ItemsDetailsActivity.java
app/src/main/java/com/codegreeddevelopers/patapotea/ListViewData/: DataGetter.java  ItemsListAdapter.java  Suggestion.java
app/src/main/java/com/codegreeddevelopers/patapotea/MapActivity/: MapActivity.java
app/src/main/java/customfonts/: Button_OpenSans_Regular.java  CustomTabLayout.java  EditText_OpenSans_Regular.java  EditText_OpenSans_SemiBold.java  MyTextView_OpenSans_Bold.java  MyTextView_OpenSans_Light.java  MyTextView_OpenSans_Regular.java  MyTextView_OpenSans_SemiBold.java
app/src/main/res/: activity_search_account.java
app/src/main/res/drawable/: border_green_circle.xml  button_green.xml  color_cursor.xml  corner_diff.xml  dark_green_circle.xml  dotted_line.xml  green_light_border_rect.xml  green_light_border_round.xml  green_rectangle.xml  green_round_border.xml  ic_checkbox.xml  ic_email.xml  ic_money_icon.xml  left_fill_half_round1.xml  left_half_round1.xml  left_white_half_round.xml  radio_checked.xml  radio_unchecked_2.xml  rating_rect.xml  right_fill_half_round1.xml  right_half_round1.xml  right_white_half_round.xml  round_corner_border.xml  rounded_corner3.xml  rounded_green.xml  signup_rounded_corner.xml  spinner_background.xml  spinner_background_error.xml
app/src/main/res/drawable-hdpi/: myedittextbg.xml
app/src/main/res/drawable-xxxhdpi/: splash_layer.xml
app/src/main/res/layout/: activity_about.xml  activity_add_item.xml  activity_checkout_item.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_pick_point_main.xml  activity_pickup_main.xml  activity_search_account.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_user_profile.xml  error_messages.xml  fragment_add_item1.xml  fragment_add_item2.xml  fragment_add_item3.xml  items_list_row_display.xml  loading_activity.xml  spinner_item.xml
app/src/main/res/menu/: main.xml  pickupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codegreeddevelopers/patapotea/: ExampleUnitTest.java
(+2 files in other folders)
