buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId 'com.codegreed_devs.patapotea'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:animated-vector-drawable:27.1.0'
    implementation 'com.android.support:mediarouter-v7:27.1.0'
    implementation 'com.github.medyo:dynamicbox:1.2@aar'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.gturedi:stateful-layout:1.2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'com.github.f0ris.sweetalert:library:1.5.2'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    implementation 'com.mikepenz:iconics-core:3.0.3@aar'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'
    implementation 'com.mikepenz:iconics-views:3.0.3@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
}







