<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.codegreeddevelopers.patapotea.UserProfileActivity">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_bg"
            android:scaleType="centerCrop"
            android:layout_marginBottom="25dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="top"
            android:padding="16dp">


            <customfonts.MyTextView
                android:id="@+id/top_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textColor="#fff"
                android:textSize="20dp"
                android:gravity="center"
                />





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_weight="0.4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    >

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:weightSum="1"
                    android:orientation="vertical">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avi"
                        style="@style/AVLoadingIndicatorView.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/profile"
                        android:layout_alignRight="@+id/profile"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="58dp"
                        android:layout_marginRight="58dp"
                        android:elevation="10dp"
                        android:visibility="visible"
                        app:indicatorColor="#fff"
                        app:indicatorName="BallClipRotateIndicator" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:padding="20dp"
                        android:layout_marginBottom="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dp_placeholder"
                        app:civ_border_color="#FFFFFFFF"
                        app:civ_border_width="3dp" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_weight="0.4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/name"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Username"
                android:drawableLeft="@drawable/ic_usr_dp"
                android:textColor="#181737"
                android:background="#0000"
                android:drawablePadding="2dp"
                android:padding="16dp"
                android:gravity="start"
                android:drawableStart="@drawable/ic_usr_dp"
                />


            <ImageView
                android:id="@+id/ic_edt_name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="end"
                android:padding="1dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_usr_write" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >



            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/phone"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:drawableLeft="@drawable/ic_usr_phone"
                android:textColor="#181737"
                android:background="#0000"
                android:drawablePadding="2dp"
                android:padding="16dp"
                android:gravity="start"
                android:drawableStart="@drawable/ic_usr_phone"
                />


            <ImageView
                android:id="@+id/ic_edt_phone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="end"
                android:padding="1dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_usr_write" />
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/email"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:drawableLeft="@drawable/ic_usr_email"
                android:textColor="#181737"
                android:background="#0000"
                android:drawablePadding="2dp"
                android:padding="16dp"
                android:gravity="start"
                android:drawableStart="@drawable/ic_usr_email"
                />


            <ImageView
                android:id="@+id/ic_edt_email"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="end"
                android:padding="1dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_usr_write" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/facebook"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="#181737"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="end"
                android:padding="1dp"
                android:layout_margin="16dp"
                android:src="@drawable/exit" />

            <!--<ToggleButton-->
            <!--android:id="@+id/ToggleButton1"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/toogle_switch"-->

            <!--/>-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>








    </LinearLayout>









</RelativeLayout>