<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.codegreeddevelopers.patapotea.AddItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">


        <customfonts.MyTextView_OpenSans_SemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="33dp"
            android:text="Founder Name:"
            android:textColor="#338df8"
            android:textSize="14sp"
            />

        <customfonts.EditText_OpenSans_SemiBold
            android:id="@+id/founder_name"
            android:layout_width="297dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:hint="name of person who found the item"
            android:singleLine="true"
            android:background="@drawable/spinner_background"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            android:paddingStart="10dp" />

        <customfonts.MyTextView_OpenSans_SemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="33dp"
            android:text="Founder Phone No:"
            android:textColor="#338df8"
            android:textSize="14sp"
            android:layout_marginStart="30dp" />

        <customfonts.EditText_OpenSans_SemiBold
            android:id="@+id/founder_phone"
            android:layout_width="297dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="phone no. of person who found the item"
            android:background="@drawable/spinner_background"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            android:paddingEnd="10dp"
            android:inputType="phone"
            android:layout_marginStart="30dp"
            android:paddingStart="10dp" />

        <customfonts.MyTextView_OpenSans_SemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="33dp"
            android:text="Founder ID (optional):"
            android:textColor="#338df8"
            android:textSize="14sp"
            android:layout_marginStart="30dp" />

        <customfonts.EditText_OpenSans_SemiBold
            android:id="@+id/founder_id"
            android:layout_width="297dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="patapotea's id of person who found the item"
            android:background="@drawable/spinner_background"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            android:paddingEnd="10dp"
            android:layout_marginStart="30dp"
            android:paddingStart="10dp" />

    </LinearLayout>

</RelativeLayout>
